source 'https://supermarket.chef.io'

metadata

cookbook "java", git: "git@github.com:nfernal/java.git"
cookbook "maven", git: "git@github.com:nfernal/maven.git"
cookbook "mysql", git: "git@github.com:nfernal/mysql.git"
cookbook "tomcat", git: "git@github.com:nfernal/tomcat.git"
cookbook "apache2", git: "git@github.com:nfernal/apache2.git"
cookbook 'zip', '~> 1.1.0'
cookbook 'clamav', '~> 1.2.0'
cookbook 'openssl', '~> 4.3.2'
cookbook 'jenkins', '~> 2.3.1'
cookbook "deploy-play", git: "git@github.com:nfernal/PlayChef.git"